jenkins:
  systemMessage: "Jenkins Job Setup"

unclassified:
  location:
    url: "https://jenkins.csyeteam03.xyz"

jobs:
  - file: "/usr/local/credentials.groovy"
  - file: "/usr/local/tf-validate-seed-job.groovy"
  - file: "/usr/local/static-site-publish-seed-job.groovy"
  - file: "/usr/local/webapp-publish-seed-job.groovy"
  - file: "/usr/local/db-webapp-publish-seed-job.groovy"
  - file: "/usr/local/api-server-seed-job.groovy"
  - file: "/usr/local/db-trace-processor-publish-seed-job.groovy"
  - file: "/usr/local/helm-charts-release-seed-job.groovy"
  - file: "/usr/local/api-server-prcheck-seed-job.groovy"
  - file: "/usr/local/db-trace-processor-prcheck-seed-job.groovy"
  - file: "/usr/local/helm-charts-prcheck-seed-job.groovy"
  - file: "/usr/local/commitlint-infra-jenkins.groovy"
  - file: "/usr/local/commitlint-ami-jenkins.groovy"
  - file: "/usr/local/commitlint-tf-gcp-infra.groovy"
  - file: "/usr/local/commitlint-static-site.groovy"
  - file: "/usr/local/commitlint-webapp-hello-world.groovy"
  - file: "/usr/local/commitlint-db-webapp.groovy"
  - file: "/usr/local/commitlint-api-server.groovy"
  - file: "/usr/local/commitlint-db-trace-processor.groovy"
  - file: "/usr/local/commitlint-helm-charts.groovy"
