jenkins:
  systemMessage: "Jenkins Job Setup"

unclassified:
  location:
    url: "https://jenkins.csyeteam03.xyz"

jobs:
  - file: "/usr/local/credentials.groovy"
  - file: "/usr/local/check-api-server.groovy"
  - file: "/usr/local/check-db-backup-operator.groovy" 
  - file: "/usr/local/check-db-trace-processor.groovy"
  - file: "/usr/local/check-helm-charts.groovy"
  - file: "/usr/local/check-tf-gcp-infra.groovy"
  - file: "/usr/local/commitlint-ami-jenkins.groovy"
  - file: "/usr/local/commitlint-api-server.groovy"
  - file: "/usr/local/commitlint-db-backup-operator.groovy"
  - file: "/usr/local/commitlint-db-trace-processor.groovy"
  - file: "/usr/local/commitlint-db-webapp.groovy"
  - file: "/usr/local/commitlint-helm-charts.groovy"
  - file: "/usr/local/commitlint-infra-jenkins.groovy"
  - file: "/usr/local/commitlint-static-site.groovy"
  - file: "/usr/local/commitlint-tf-gcp-infra.groovy"
  - file: "/usr/local/commitlint-webapp-hello-world.groovy"
  - file: "/usr/local/release-api-server.groovy"
  - file: "/usr/local/release-db-backup-operator.groovy"
  - file: "/usr/local/release-db-trace-processor.groovy"
  - file: "/usr/local/release-db-webapp.groovy"
  - file: "/usr/local/release-helm-charts.groovy"
  - file: "/usr/local/release-static-site.groovy"
  - file: "/usr/local/release-webapp-hello-world.groovy"
